🎮 HANGMAN 3D - Documentație API

🌐 ENDPOINTS BACKEND (Flask)

📍 GET /
├── Descriere: Servește pagina principală
├── Return: HTML template (index.html)
└── Status: 200 OK

📍 POST /start_game  
├── Descriere: Inițializează un joc nou
├── Input JSON: {"difficulty": "usor|mediu|greu|expert"}
├── Output JSON: {
│   "success": true,
│   "word_length": int,
│   "time_left": int,
│   "difficulty": string
│ }
└── Status: 200 OK

📍 POST /guess
├── Descriere: Procesează ghicirea unei litere
├── Input JSON: {"letter": "A"}
├── Output JSON: {
│   "correct": boolean,
│   "displayed_word": "A _ _ L E",
│   "wrong_guesses": int,
│   "game_over": boolean,
│   "won": boolean,
│   "word": string|null
│ }
└── Status: 200 OK | 400 Error

📍 POST /update_time
├── Descriere: Actualizează timpul rămas
├── Input JSON: {"time_left": int}
├── Output JSON: {
│   "success": true
│ } sau {
│   "time_up": true,
│   "game_over": true,
│   "word": string
│ }
└── Status: 200 OK

🎯 STAREA JOCULUI (Game State)
{
  "word": string,           // Cuvântul de ghicit
  "guessed_letters": [],    // Literele ghicite
  "wrong_guesses": int,     // Numărul de greșeli
  "max_wrong": 6,          // Maxim 6 greșeli
  "game_over": boolean,    // Statusul jocului
  "won": boolean,          // Dacă a câștigat
  "time_left": int,        // Timpul rămas (secunde)
  "difficulty": string     // Nivelul actual
}

🎨 FUNCȚII JAVASCRIPT PRINCIPALE

🎮 Managementul Jocului:
- startGame() - Pornește joc nou
- guessLetter(letter) - Ghicește o literă
- endGame(won, message) - Termină jocul
- resetGame() - Resetează pentru joc nou

⏱️ Cronometru:
- startTimer() - Pornește cronometrul
- updateTimer() - Actualizează afișajul

🎨 Three.js 3D:
- initThreeJS() - Inițializează scena 3D
- addHangmanPart(partNumber) - Adaugă părți la omul spânzurat
- animate() - Loop-ul de animație

🎵 Sistem Audio:
- playAdventureMusic() - Muzică de fundal
- playVictoryMusic() - Muzică de victorie
- playKeySound() - Sunet pentru taste
- playExplosionSound() - Efecte de explozie
- toggleMusic() - Control pornit/oprit

✨ Efecte Vizuale:
- createSparkles() - Particule de victorie
- showFireOverlay() - Efect de foc la înfrângere
- shakeScreen() - Cutremur ecran

⌨️ Event Handlers:
- Keyboard: document.addEventListener('keydown')
- Mouse: onClick events pentru butoane
- Resize: window.addEventListener('resize')

🎯 FLOW-UL JOCULUI:

1. USER: Selectează dificultatea
2. USER: Click "🎮 JOC NOU"
3. JS: Apelează POST /start_game
4. SERVER: Returnează word_length, time_left
5. JS: Inițializează UI, pornește cronometrul
6. USER: Ghicește literă (click/tastă)
7. JS: Apelează POST /guess
8. SERVER: Procesează, returnează rezultat
9. JS: Actualizează UI, verifică game_over
10. Repetă 6-9 până la terminarea jocului

🔧 ERROR HANDLING:
- Network errors: try/catch în fetch calls
- Game state errors: Validare pe server
- Audio errors: Fallback silent pentru browsers vechi
- 3D errors: Verificare WebGL support

📱 RESPONSIVE BREAKPOINTS:
- Mobile: < 768px (4 coloane alfabet)
- Tablet: 768px - 1024px (6 coloane)
- Desktop: > 1024px (layout complet)

Documentație completă pentru dezvoltatori! 👨‍💻
