🎮 HANGMAN 3D - Instrucțiuni de Instalare

📦 CERINȚE:
- Python 3.11 sau mai nou
- Flask 3.1.1 sau mai nou
- Browser modern (Chrome, Firefox, Safari, Edge)

🚀 INSTALARE:
1. Extrage arhiva în folder-ul dorit
2. Deschide terminal/cmd în folder
3. Rulează: pip install flask
4. Rulează: python main.py
5. Deschide http://localhost:5000 în browser

🎯 UTILIZARE:
- Alege dificultatea (UȘOR/MEDIU/GREU/EXPERT)
- Apasă "🎮 JOC NOU" pentru a începe
- Ghicește literele prin click sau tastare directă
- Urmărește cronometrul și evită 6 greșeli!

🎨 FUNCȚIONALITĂȚI:
✅ Grafică 3D interactivă cu Three.js
✅ 4 nivele de dificultate cu 120+ cuvinte
✅ Efecte sonore și muzică de aventură
✅ Animații spectaculoase la victorie/înfrângere
✅ Control prin mouse și tastatură
✅ Cronometru dinamic pe nivel
✅ Design responsive pentru mobile

🎵 AUDIO:
- Click 🎵 pentru a porni/opri muzica
- Tastele produc sunete la apăsare
- Efecte speciale la sfârșitul jocului

📱 COMPATIBILITATE:
✅ Windows, Mac, Linux
✅ Chrome, Firefox, Safari, Edge
✅ Desktop și Mobile

🐛 PROBLEME?
- Dacă muzica nu pornește: click pe pagină pentru activare audio
- Dacă 3D nu se încarcă: actualizează browser-ul
- Pentru suport: verifică README.md

Creat cu ❤️ pentru experiență de joc completă!
